
 {
    "name": "Happy Code",
    "description" : "Generate  Code form WebPage tables",
    "version": "0.0.2",
    "manifest_version": 2,
      "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "hello_extensions.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "permissions" : ["tabs", "activeTab","storage"], 
    "options_page": "options.html",

    "content_scripts": [
        {
            "matches": ["https://*/*","http://*/*"],
            "js": ["FileSaver.js","jquery.min.js","template-web.js","queryTable.js"]
        }
    ]
  }